user

insert into Users(id, pwd, count, rank)  values('master','master', 0, 5)
,('siat01','1234', 500, 4), ('siat02','1234', 530, 4), ('siat03','1234', 542, 4), ('siat04','1234', 560, 4), ('siat05','1234', 501, 4), ('siat06','1234', 507, 4), ('siat07','1234', 580, 4), ('siat08','1234', 570, 4), ('siat09','1234', 590, 4)
, ('siat10','1234', 300, 3), ('siat11','1234', 301, 3), ('siat12','1234', 330, 3), ('siat13','1234', 370, 3), ('siat14','1234', 341, 3), ('siat15','1234', 320, 3), ('siat16','1234', 350, 3)
, ('siat17','1234', 201, 2), ('siat18','1234', 202, 2), ('siat19','1234', 270, 2), ('siat20','1234', 230, 2), ('siat21','1234', 233, 2), ('siat22','1234', 253, 2), ('siat23','1234', 244, 2)
, ('siat24','1234', 107, 1), ('siat25','1234', 106, 1), ('siat26','1234', 109, 1), ('siat27','1234', 153, 1), ('siat28','1234', 182, 1), ('siat29','1234', 170, 1)
, ('siat30','1234', 30, 0), ('siat31','1234', 32, 0), ('siat33','1234', 33, 0), ('siat34','1234', 50, 0), ('siat35','1234', 51, 0), ('siat36','1234', 52, 0)

board

insert into Board(title, contents, writer, views) values('서폿으로 다이아찍기 1편 - 라인전','
1. 서폿의 역할
협곡에는 라인이 총 3개가 있습니다. 3명의 유저가 각각의 라인을 맡습니다.다른 1명은 3개의 라인을 보조하고 라인 사이에 있는 오브젝트를 쟁취하는 역할을 합니다.그럼 남은 1명은 무엇을 해야하는 것일까요.
정답은 시야 싸움입니다.
서폿의 처음과 끝은 시야에 있다고 해도 과언이 아닙니다.게임을 보는 눈이 높아지고 맵을 읽는 방법을 배운다면불리한 게임을 역전할 기회가 분명하게 보이고잘 큰 팀원들이 돌발 행동할 확률을 줄이면서 게임의 승리를 확실히 굳힐 수 있을겁니다.그리고선 서폿 유저로써 당당하게 다이아에 진입하실 수 있을겁니다.','siat01', 34)
,('서폿으로 다이아찍기 2편 - 라인전(2)','20200608 / 반갑습니다.1편에서 적잖은 호응을 해주신 덕분에라인전 편을 빠르게 마무리 짓기로 마음 먹었습니다!오늘 2편까지 글을 작성하고, 미드 대치 단계에서부터는한 주 정도의 기간을 두고 글을 작성해볼까 합니다.','siat01', 234)
,('서폿으로 다이아찍기 3편 - 미드 포탑 공략 / 번외 : 솔로큐의 한계','
E1. 번외 / 솔로큐의 한계실력이 뛰어난 사람 1명이 캐리를 하는 것보다 실력이 뛰어난 사람 2명이게임을 장악할 확률이 높은 것은 당연하기 때문에제가 서폿이 아닌 솔로큐 자체의 한계점을 밝히는 것은 너무나도 타당하다고 생각합니다.
먼저, 솔로큐로 플레이하면서 한 게임을 혼자 완전히 장악하기 위해서는적어도 그 게임에서 1.5인분 이상의 플레이를 보여줘야 할 것입니다.꾸준히 연승가도를 달리기 위해서는 매판 그런 플레이를 보여줄 필요가 있을 것이고이는 게임 장악력이 우월한 미드라인, 정글라인에서 특히 많이 보여집니다.
그 다음으로 솔로큐에서 캐리력이 높은 포지션은 탑라인입니다.탑라인은 유의미한 실력차이가 나기 시작하면 스노우볼을 굴리기가 매우 쉬운 라인이며굳이 암살챔을 하지 않더라도 상대 정글과 상체부분을 장악하는 능력이 생깁니다.','siat01',50)
,('타게팅으로 착각하기 쉬운 스킬','준타게팅 스킬들
대상이 있어야 발동이 되지만 유도기능은 없다.
내가아는건
루시안q 세나q
뽀삐e 알리 w
스킬이 빨라서 타게팅같아 보이는데, 실제로 유도기능이 없음
이블린e나 퀸 그리고 리신 음파는 점멸포함 모든 이동기를 다 따라가지만
뽀삐 e나 알리w는 스킬데미지도 안들어가고, 따라가지도 않는다.','siat02',69)
,('딜러는 유리할 때 플을 신중히','(딜러 입장에서 쓴 글입니다.
그 중에서도 특히 팀이 당신만을 바라봐야 할 때)
반반이거나 불리할 때 혹은 주도권은 있으나
확실히 유리한건 아닐 때(라인전)
플을 써서 적을 잡는건 당연하다.','siat03',82),('티어올리는 꿀팁같은건 없음','그냥 열심히 해야함
얼마나? 조오오오오온나 열심히 해야함
내가 게임따위에 이렇게까지 해야하나? 하는 생각이 들 정도에 한 3배는 열심히 해야함
쓸데없이 위티어가 양학하는 꿀팁같은거에 정신팔려서 이상한 겉멋 들어서 팀탓 하지말고
제발 다른사람 하는거 보면서 '저사람이 100판만에 다이아 저렇게 가니깐 나는 한 500판 하면 가겠지?' 이런생각 하지말고
어차피 올라가다 막혀서 이런글 보러 올 정도면 거기가 니 티어인거임','siat04',49),('유미 승률이 낮은 이유','
패작, 고의 트롤 하는 플레이어들이 유미를 많이 사용하네요.
이런 사람들만 거르고 게임해도 승률 올라갈 겁니다. ','siat05' ,234),('롤 입문자,부캐키우는 팁 총정리','ㅎㅇ 님들아뭐 다른 할 말 없고 롤뉴비랑 부캐들이 빨리 적응,레벨업 할 수 있는 팁을 알려주러 왔다

1.봇전은 몇렙까지 게속해야될까?
자 너희가 계정팠다, 축하한다 노가다 지옥에 온 것을...하지만 이 글만 읽으면 저 위에 20렙이 진짜 영혼나간 로봇처럼 레벨업 때문에 탈모 온 거 같은 표정으로 경작을 해야되지 않아도 된다.
처음 10렙까진 봇전 돌려도 된다.입문 봇이 시간대비 효율이 제일 좋으며 부캐라면 10렙까지 경작으로 올려라하지만 뉴비는 처음부터 중급봇을 하는 게 좋다. 왜냐? 입문 봇은 이미 경작들이 점령해서 니가 기껏 옵지나 공략보고룬 템트리 마추고 겜하려해도 텔강타, 바텀라인 안가면 물음표 핑 ㅈㄴ 찍힌다 그러니 뉴비면 중급봇해라','siat06',70)
,('맵리딩을 한다는건','다 알겠지만, 모르는 몇 분들을 위해서...
맵리딩은 맵을 '보는 것'뿐만 아니라정글타이머, 상대 정글버프 유무, 적 스펠, 라인, 자신의 감으로 맵으로부터 정보를 읽어내는 거야.
어찌되었든, 모든 상황에 대해서 답은 항상 존재하고, 누가 실수를 덜 하느냐로부터 승패가 갈리는 경우가 커.

간단한 예시를 들어줄게.
'우리 탑 텔온이고 봇밀고 있으니 바론대치 해. 쟤네 텔없다. '
'미드, 탑 라인이 당겨지는 라인이고, 3 vs 3 상성이 안 좋아서 바위게 먹으면 안 될거같아. 미드도 미아라서 바위게 포기할게.'

뭐 이런 것이 예시야. 당연하게 느껴질 수도 있어.물론 1순위는 와드, 라인 관리 잘하는거지만...','siat07' ,234),('골플구간 티어올리는 팁','정치질 막기
이거만해도 판수로 다4는갈듯

거기서 거기인 같은티어인새끼들인데 누가잘햇네 못햇네 이런거 할필요도없고
욕이아니더라도 대놓고 니새끼플레이 개못햇다는 뉘앙스의 말도 할필요없음
Ex) 빨리빼셧으면 사셧을텐데 이딴말도 그말이 맞던틀리던 자존심스크래치내서 싸움나는경우 허다','siat07' ,22),('브실골 티어 올리는 꿀팁','브론즈 부캐 20판 실버 부캐 20판 해본 경험으로 올려봄
솔직히 롤이라는 게임이 판수를 박으면 올라가게 되어있음. 그냥 재능 없어도 기본적인 운영이랑 라인전 딜교는 몇백판 하면 몸에 뱀. 근데 왜 몇백판씩 하고도 브론즈 실버에 있는 사람들이 있냐?
간단함 그냥 피드백을 못하는거임. 쳐맞으면서 내가 뭘 잘못하고 있어서 겜을 지는지를 계속 피드백 해줘야하는데 그걸 못해서 지는거임.','siat07' ,225)
,('니코로 포탑방패 칠 때 팁','
최근에 근접챔에게 유리하도록 포탑방패 관련 패치가 있었는데
아군 근접챔으로 변신하고 타워치면 피해량 더 들어갑니다.','siat08' ,242),('탱커가 갖춰야 하는 개념과 피지컬','탱커가 갖춰야하는 개념과 피지컬 3가지를 정리했습니다.



1. 근접 공격의 특성을 띄고 있는 탱커가 필요한 진입각

2. 탱킹을 하다가 좋은 타이밍에 빠져야 하는 상황

3. 타워 다이브 시 해야 할 행동요령 등으로 정리했습니다','siat09' ,304),('프로토타입 : 만능의 돌 실험결과','만능의 돌의 수확스택은 수확만아니라 모든 핵심룬을 강화합니다스택당 증가하는 수치는 다음과 같습니다이동관련 1%공속관련 5.5%대미지 5 (집공추가 대미지 10)방마저 1적응형 능력치 최대값 (정복자의 최대값이 증가하나 정확한 값을 구해내지는 못했습니다)','siat10')
,('우르프 기본 운영 미세팁','초반 정글링 좀 하지마셈

개쓸데없이 정글로 한 명 빠지면 2대1하는 라인(탑이든 봇이든)만 개힘듬.

라인전에서 초반 이득 볼 수 있는거 다 날라가고.

상대도 정글러 있으면 그나마 숫자 맞춰져서 다행인데 그냥 라인 숫자 맞춰서 라인전하면서 타워 빨리 뿌수고 용 먼저 먹는 팀이 이김.

강타 든 정글러 한 명은 양반인데 가끔 강타도 안들고 정글링 도는 사람, 강타든 정글러 2명이서 RPG 처하 고있으면 노답임.','siat12' ,40),('팀과 포지션 기준, 킬/데스/어시의 중요도 분석','팀과 포지션 기준, 킬/데스/어시의 중요도 분석입니다.영상과 글로 적어보았습니다.영상은 요약본이고,글은 좀더 디테일하게 설명을 적었습니다.','siat13',80)
,('이번 10주년 임무 빨리깨는 팁','이번 10주년 임무가 빠른대전게임 한게임 하는건데요뭐 겜 하는김에 협곡 한판 돌려도 되지만 보상만 빠르게 받고싶은분들을 위한 팁입니다','siat15' ,52)
,('덱 보기 레전드 오브 룬테라 녹서스 필트오버&자운 그림자 군도 덱 보기','
녹서스','siat16' ,52)

ScreenBoard

insert into Board(title, contents, img, writer, views) values('스카너 상위호환으로 생각하는 정글챔들 목록','zz','https://opgg-static.akamaized.net/images/lol/champion/Nunu.png?image=q_auto','siat16',82), ('이게 정글이지 ㄹㅇㅋㅋ룬의 메아리','ss','https://opgg-com-image.akamaized.net/attach/images/20200621223949.278900.jpg','siat17',70), ('블츠그리기(완결)','그저께랑 어제 블츠그리기 한 옵붕이고
칭찬을 많이 받고싶어서 이렇게 올립니다','https://opgg-com-image.akamaized.net/attach/images/20200622000914.1008428.jpg','siat19' ,50)
, ('아우솔 획기적인 리워크안
','11렙,16렙때 우르프처럼 위성 1개씩 더 달아줘야됨



반박시 아이언','https://opgg-static.akamaized.net/images/lol/champion/AurelionSol.png?image=q_auto','siat20' ,60), ('마스터 달성','cc','https://opgg-com-image.akamaized.net/attach/images/20200622053924.920713.jpg','siat21'), ('[오피셜] 롤 7월 출시 암살자 신챔 관련 신규 정보(요약 있음)','올해 7월달에 나오는 암살자 신챔 관련 신규 정보입니다.','https://opgg-com-image.akamaized.net/attach/images/20200622054145.1075207.jpg','siat22',94), ('오른 스킨안내주고 너프할꺼면','기본스킨 크로마 한번 내주면안대냐 젭알ㄹ','https://opgg-static.akamaized.net/images/lol/champion/Ornn.png?image=q_auto','siat24',80), ('클레브 광고 페이커 ㄹㅇ 실화냐?','그 더벅머리였던 페이커가 맞냐? ㄹㅇ 이세계 외모가 아니다. 가슴이 웅장해진다..','https://opgg-com-image.akamaized.net/attach/images/20200622015809.958720.jpg','siat26',85)
, ('쓰레쉬를 그렸엉!','인베가 가고싶은 커여운 쓰레쉬','https://opgg-com-image.akamaized.net/attach/images/20200622015519.1037968.jpg','siat24',99), ('럭스는 언제 3티어라도 갈까아..','힝','https://opgg-com-image.akamaized.net/attach/images/20200621235352.1016523.jpg','siat26',300)