<!DOCTYPE HTML>
<html>
	<head>
		<title>인기글</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index" class="logo">메 인</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section style="padding-top: 20px">
									<header class="main">
										<h2 style="margin-bottom: 10px;">글쓰기</h2>
									</header>
									<hr class="major" />

									<form action="/controller" method="get">
										<input id="title" name="title" type="text" placeholder="제목" maxlength=20 required>
										<br>
										<textarea id="content" name="content" cols="20" rows="15" placeholder="내용" required></textarea>
										<br>
										<button type="submit" style="float: right;">확 인</button>
										<button type="button" style="float: right;  margin-right: 10px;">미 리 보 기</button>
										<input type="hidden" value="boardSave" name="command">
									</form>
									
								</section>

						</div>
					</div>

				<!-- Sidebar[사이드바 햄버거 버튼] -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="generic.html">인기글</a></li>
									<li><a href="screenshot.html">스크린샷</a></li>
									<li>
										<span class="opener">팀원소개</span>
										<ul>
											<li><a href="sin.html">신진혁 팀원</a></li>
											<li><a href="kim.html">김찬준 팀원</a></li>
											<li><a href="hwang.html">황인기 팀원</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>